.conteinerTestimony {
    display: grid;
    grid-template-areas: 
    "title title title"
    "tittle--frase tittle--frase tittle--frase"
    "testiiz testimony testider";
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20%;
    margin-bottom: 25%;
}
.testimony__tittle {
    text-align: center;
    align-self: center;
    font-size: 200%;
    margin-top: 10px;
    grid-area: title;
    margin-top: 20px;
}
.testimony__tittle--frase {
    place-self: center;
    grid-area: tittle--frase;
}
.testiiz {
    place-self: center;  
}
.testider {
    place-self: center;
}
.bordeFrase {
    width: 320px;
    text-align: center;
    padding: 1%;
    font-weight: bold;
    border: #ffd700;
    border-style: ridge;
    border-width: medium;
    border-radius: 30px;
}
.testimony {
    max-width: 800px;
    height: 60px;
    text-align: center;
    margin-left: 5%;
    overflow: auto;
    grid-area: testimony;
    place-self: center;
}